########################################################################
#Simplest approach to create a dataSource
#  Spring boot automatically inserts the datasource to sqlTemplate
########################################################################
spring.datasource.url= jdbc:oracle:thin:@//kali.tecnocampus.cat:1521/sapiens
spring.datasource.username=labinternet
spring.datasource.password=labinternet
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
